# Qpos-finger-Print

./: adblog.txt  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CardActivity.java
app/src/main/java/cn/zt/: MainAdapter.java  Utils.java
app/src/main/java/cn/zt/billpay/: BillPayActivity.java  (+1 more)
app/src/main/res/drawable/: background_editext.xml  background_round.xml  bill_pay_corner.xml  btn_round_solid_blue.xml  btn_round_solid_blue_2.xml  btn_round_solid_green.xml  btn_style.xml  btn_styleblue.xml  btnstyle.xml  circle_auth_com.xml  circle_history.xml  circle_preauth.xml  circle_refund.xml  circle_sale.xml  circle_void.xml  corner_bill_pay.xml  custum_dialog_cornet_top.xml  custum_dialog_cornet_validation.xml  dashboard_gradient.xml  notification_background.xml  notification_background_nic.xml  progress_bar_drawable.xml  progress_validating.xml  rectangle_white_corner.xml  rectangular_corner.xml  round_topuup_nonselected.xml  round_topuup_selected.xml  selector_btn_num_input.xml  shape.xml  shape_input.xml
app/src/main/res/layout/: activity_card.xml  activity_cashier_input_money.xml  activity_emv.xml  activity_hw_security.xml  activity_ic_card.xml  activity_id_card.xml  activity_idc.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_payment.xml  activity_phone.xml  activity_pinpad.xml  activity_printer.xml  activity_psamcard.xml  activity_scan.xml  activity_serial.xml  activity_swap_card.xml  activity_system.xml  activity_utility.xml  dailog_validating.xml  dialog_success.xml  failure_dialog.xml  fragment_topup.xml  item_carrier_spineer.xml  list_item.xml  new_activity_main.xml  processlayout.xml  progress.xml  progress_layout.xml  qr_upi_main.xml  recharge_fragment.xml  success_dialog.xml  test_activity.xml  top_title.xml  top_title_nic.xml
app/src/main/res/raw/: aid_development.json  app_test  capk_development.json  params  params_ms
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
(+86 files in other folders)
