apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cn.zt.pos"
        minSdkVersion 19
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/szztdevicesdk.jar')
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation files('libs/barcodecore-1.2.0.7-release.jar')
    implementation files('libs/zxing.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.14.2'


//    implementation 'com.android.support:appcompat-v7:27.1.1'
}
repositories {
    mavenCentral()
}
