<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">
        <LinearLayout 
            android:layout_width="400dp"
        	android:layout_height="500dp"
        	android:layout_alignParentLeft="true"
        	android:id="@+id/viewL"
        	android:orientation="vertical"
        	android:visibility="invisible">
            <RelativeLayout 
            	android:layout_width="fill_parent"
            	android:background="@drawable/side"
            	android:layout_height="0dp"
            	android:layout_weight="1">
            <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:id="@+id/tv_nation"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="78dp"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:id="@+id/tv_sex"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="78dp"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="59dp"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:id="@+id/tv_addr"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="130dp"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:id="@+id/tv_birth"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="100dp"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:id="@+id/tv_id"
                    android:layout_marginLeft="137dp"
                    android:layout_marginTop="185dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="invisible" 
            	android:layout_width="fill_parent"
            	android:background="@drawable/a_side"
            	android:id="@+id/viewR"
            	android:layout_height="0dp"
            	android:layout_weight="1">
             <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:id="@+id/tv_sina"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="155dp"/> 
             <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:id="@+id/tv_start"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="180dp"/>
             <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:text="至"
                    android:layout_marginLeft="222dp"
                    android:layout_marginTop="180dp"/>
              <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03AEDA"
                    android:id="@+id/tv_over"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="180dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#CAFF70"
            android:id="@+id/sv">    
            <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:id="@+id/tv"
            android:textColor="@android:color/holo_blue_light"/>  
        </ScrollView>
        <Button android:layout_width="fill_parent"
                android:id="@+id/idc_start"
                android:layout_height="wrap_content"
                style="@style/btn_list_style"
                android:layout_marginTop="@dimen/btn_padding"
                android:text="@string/btn_idc_start"/>
         <Button android:layout_width="fill_parent"
             android:id="@+id/idc_clear"
             android:layout_height="wrap_content"
             style="@style/btn_list_style"
             android:layout_marginTop="@dimen/btn_padding"
             android:text="@string/btn_clear_content"/>
    </LinearLayout>
</LinearLayout>