<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <include layout="@layout/top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"/>
    <LinearLayout
        android:id="@+id/scanQr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="130px"
        android:layout_marginLeft="@dimen/layout_margin_left_right_20"
        android:layout_marginRight="@dimen/layout_margin_left_right_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/termId"
            android:textColor="@color/text_left"
            android:textSize="@dimen/edit_text_size"/>

        <EditText
            android:id="@+id/tellerNoEdit"
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:hint="@string/sacnPlease"
            android:inputType="text"
            style="@style/EditTextTheme"
            android:textSize="14dp"
            android:drawableEnd="@drawable/ic_qr_code"
            />

    </LinearLayout>

    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left_right_20"
        android:layout_marginRight="@dimen/layout_margin_left_right_20"
        android:src="@drawable/line_fine"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left_right_20"
        android:layout_marginRight="@dimen/layout_margin_left_right_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/pwd"
            android:textColor="@color/text_left"
            android:id="@+id/txtpwd"
            android:textSize="@dimen/edit_text_size"/>

        <EditText
            android:id="@+id/pwdEdit"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:hint="@string/pwdinfo"
            android:inputType="numberPassword"
            android:maxLength="8"
            style="@style/EditTextTheme"
            android:textSize="14dp"
            />

    </LinearLayout>

    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left_right_20"
        android:layout_marginRight="@dimen/layout_margin_left_right_20"
        android:src="@drawable/line_fine"/>


    <Button
        android:id="@+id/tellerSignBtn"
        android:layout_width="fill_parent"
        style="@style/ButtonTheme"
        android:layout_marginLeft="@dimen/layout_margin_left_right_20"
        android:layout_marginRight="@dimen/layout_margin_left_right_20"
        android:layout_marginTop="100px"
        android:text="@string/btnlogin"
        android:enabled="true"
        />

</LinearLayout>

